<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="login-card">
      <h2>Login</h2>
      <h3>Enter your credentials</h3>
      <form class="login-form">
        <input
          spellcheck="false"
          class="control"
          type="text"
          placeholder="Username"
        />
        <div class="password">
          <input
            spellcheck="false"
            class="control"
            id="password"
            type="password"
            placeholder="Password"
          />
          <button
            class="toggle"
            type="button"
            onclick="togglePassword(this)"
          ></button>
        </div>
        <button class="control" type="button">LOGIN</button>
      </form>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
